{
  "name": "REFL.ME server",
  "description": "Server to be used with REFL.ME",
  "repository": "https://github.com/Gonzih/refl.me-server",
  "logo": "https://refl.me/img/reflme.png",
  "keywords": ["rust", "refl.me"],
  "buildpacks": {
    {"url":"https://github.com/Hoverbear/heroku-buildpack-rust"},
  }
	"addons": [
		"heroku-redis",
	],
}
